<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAV FLEX BAR</title>
    <style>
        body {
            background-color: aqua;
        }

        * {
            margin: 0;
        }

        .navbar {
            height: 10vh;
            width: 100vw;
            background-color: blue;
            display: flex;
            overflow: hidden;
            overflow-x: auto;
        }

        .logo img {
            border-radius: 50%;
            height: 10vh;
            width: 10vh;

        }

        .items {
            display: flex;
            margin: 2vh;
            gap: 7vw;
            height: 3vh;
            padding-left: 25vh;
            padding-top: 2vh;

            top: 0;
        }
        .option{
            display: flex;
            color: black;
            text-decoration: none;
            gap: 7vw;
           
            
        }
        .option:hover{
            background-color: red;
            overflow: hidden;
        }
        .content{
            margin-top: 25vh;
            margin-left: 25vw;
            margin-right: 25vw;
            border: 0.5vw solid red;
        }

        /* .options:hover{
            background-color: red;
         
        } */
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo"> <img width="50vw" height="50vh" src="https://www.pexels.com/photo/green-and-blue-peacock-feather-674010/" alt="image"></div>
          <div class="items">
            <a class="option" href="https://www.instagram.com/"> MASTIGRAM</a>
            <a class="option" href="https://www.google.com/"> GOOGLE</a>
            <a class="option" href="https://www.facebook.com/"> FACEBOOK </a>
            <a class="option" href="https://www.sarkariresult.com/"> NAUKARI KE LIYE</a>
          </div>
        </div>
        <div class="content">
            <p>WELCOME TO HARSH' WEBSITE. YOU CAN USE SOME LINKS MENTIONED ABOVE
                THANK YOU!!!
            </p>
        </div>

</body>

</html>